<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activity.TinjauJawabanActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tinjau Jawaban"
                android:textColor="@color/utama2"
                android:textSize="24sp"
                android:fontFamily="@font/nexaheavy"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logoapk"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Jawaban:"
                android:textColor="@color/utama2"
                android:textSize="16sp"
                android:fontFamily="@font/nexaheavy"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/totalJawaban"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/utama2"
                android:textSize="20sp"
                android:fontFamily="@font/nexaheavy"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/rounded_klik"
                android:text="Lihat User"
                android:textAllCaps="false"
                android:textColor="@color/utama"
                android:fontFamily="@font/nexaheavy"
                android:paddingHorizontal="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_pertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/batal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/rounded_unklik"
                android:text="Keluar"
                android:fontFamily="@font/nexaheavy"
                android:textAllCaps="false"
                android:textColor="@color/utama" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
