<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegistrasiActivity"
    android:orientation="vertical"
    android:background="@color/utama"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="40dp"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logoapk"
        android:scaleType="centerCrop"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_login"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:textSize="36sp"
                android:layout_margin="20dp"
                android:fontFamily="@font/nexaheavy"
                android:textColor="@color/utama2"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_login"
                android:padding="10dp"
                >
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Username"
                    android:textSize="14sp"
                    android:fontFamily="@font/nexaheavy"
                    android:textColorHint="#7F084747"
                    android:textColor="#7F084747"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_login"
                android:padding="10dp"
                >
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:textSize="14sp"
                    android:fontFamily="@font/nexaheavy"
                    android:textColorHint="#7F084747"
                    android:textColor="#7F084747"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_login"
                android:padding="10dp"
                >
                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:textSize="14sp"
                    android:fontFamily="@font/nexaheavy"
                    android:textColorHint="#7F084747"
                    android:textColor="#7F084747"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/hide"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/hide"
                    android:layout_gravity="center"
                    android:tint="@color/text"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btn_daftar"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login"
                android:text="Daftar"
                android:fontFamily="@font/nexaheavy"
                android:textColor="#084747"
                android:textAllCaps="false"
                />

            <LinearLayout
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah punya akun?"
                    android:fontFamily="@font/nexaheavy"
                    android:textColor="#7F084747"
                    />
                <TextView
                    android:id="@+id/btn_login"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:fontFamily="@font/nexaheavy"
                    android:textColor="#084747"
                    />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>