<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activity.PembahasanActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/btn_kembali"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:tint="@color/text"
                />

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembahasan"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:fontFamily="@font/nexaheavy"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_pertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_unklik"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembahasan"
                android:textColor="@color/utama"
                android:textSize="16sp"
                android:fontFamily="@font/nexaheavy"
                />

            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sjahsjjjjjjjjjjsahaksjkjkswddd"
                android:textSize="14sp"
                android:textColor="@color/utama"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/batal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/rounded_klik"
                android:text="Tambah Review"
                android:fontFamily="@font/nexaheavy"
                android:textAllCaps="false"
                android:textColor="@color/utama" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>
