<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_unklik"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="100dp"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/foto_profil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/userprofil"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/utama"
            android:fontFamily="@font/nexaheavy"
            android:textSize="16sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/skor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/utama"
            android:fontFamily="@font/nexaheavy"
            android:textSize="16sp"
            />

    </LinearLayout>

</LinearLayout>